<!DOCTYPE html>
<html>
    <head>
      
        <meta lang="en-US">
        <meta charset="utf-8">
        <title>video player</title>

        <style>
        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #control{

            min-width:100%;
            min-height:100%;
            background:url(images/bg.jpg);
            background-size:cover;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
        }
        video{
            position:fixed;
            right:0;
            bottom:0;
            min-width:100%;
            min-height:100%;

            }

            input[type=file]{
            min-width:100%;
            height:768px;
            border:1px solid red;
            display:block;
            position:absolute;
            opacity:0;
            cursor:pointer;
            }
        </style>
       
    </head>
    <body>
        
        <video src="" controls="controls" id="res" width="720" height="480"></video>
        <div id="control">
        <input type="file" name="" id="input" onchange="demo(event)" >
        </div>
        <script src="script.js"></script>
    </body>
</html>   